<html>
    <head>
        <title>Simscale Architecture Demo</title>
        <link rel="stylesheet" type="text/css" href="assets/index.css" media="screen" />
    </head>

    <body ng-controller="AppCtrl">
    	<sac-header></sac-header>
		
		<section class="sac-page--title">
			<div class="container">
				<div class="row">
					<div class="col-xs-8 col-sm-4">
						<h1 class="">Public Projects</h1>
					</div>
					<div class="col-xs-4 col-sm-8">
						<div class="sac-page--tools">
							<div class="sac-page--search sac-page--tools-item">
								<input class="" placeholder="Search..."/>
								<div class="sac-page--tools-icon"><img src="assets/search-icon.png"></div>
							</div>
							<div class="sac-page--actions sac-page--tools-item">
								<div class="sac-page--tools-icon"><img src="assets/views-icon.png"></div>
								<div class="sac-page--tools-icon"><img src="assets/appreciation-icon.png"></div>
								<div class="sac-page--tools-icon"><img src="assets/copies-icon.png"></div>
								<div class="sac-page--tools-icon"><img src="assets/time-icon.png"></div>
							</div>
							<div class='sac-page--more sac-page--tools-item'>
								<div class="sac-page--tools-icon"><img src="assets/ilist-icon.png"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="main container">
			<sac-project-card project=project></sac-project-card>
		</section>
        <script src="assets/source.js"></script>
    </body>
</html>